# wikiws-client

./: .gitignore  pom.xml
src/eti/niwa/wektorianie/: SVGService.java
src/eti/niwa/wektorianie/client/: Basic.java  ProcessedImage.java  RESTService.java  UploadedImage.java  Worker.java
src/eti/niwa/wektorianie/client/soap/: .wsdl  ObjectFactory.java  ProcessPicture.java  ProcessPictureByFilename.java  ProcessPictureByFilenameResponse.java  ProcessPictureResponse.java  SVGService.java  SVGServiceService.java  package-info.java
src/eti/niwa/wektorianie/imageprocessing/: MainProcessing.java
src/eti/niwa/wektorianie/imageprocessing/basicdetector/: BaseBasicDetector.java  BasicDetectors.java  CircleDetector.java  EllipseDetection.java  QuadrangleDetection.java
src/eti/niwa/wektorianie/imageprocessing/color/: Color.java  ColorSplitter.java  ColoredImage.java
src/eti/niwa/wektorianie/jaxws/: HackProcessPicture.java  HackProcessPictureResponse.java  ProcessPicture.java  ProcessPictureResponse.java
src/eti/niwa/wektorianie/shape/: Circle.java  Diamond.java  Ellipse.java  Rectangular.java  Shape.java
src/eti/niwa/wektorianie/util/: Edge.java  ImageHelper.java  ImageIO.java
src/main/webapp/: README.md  bower.json  package.json
src/main/webapp/app/: index.html
src/main/webapp/app/controllers/: application.js
src/main/webapp/app/routes/: application.js
src/main/webapp/app/styles/: app.scss
src/main/webapp/app/templates/: application.hbs
src/main/webapp/app/templates/components/: image-li.hbs
src/main/webapp/config/: environment.js
src/main/webapp/tests/: index.html
web/WEB-INF/: sun-jaxws.xml  web.xml
